{
  "name": "nomad-live-api",
  "main": "server.js",
  "config": {
    "port": "4243"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nomad-live/nomad-live-api.git"
  },
  "dependencies": {
    "cine-io": "~0.2.1",
    "restify": "~3.0.0"
  },
  "devDependencies": {
    "mocha": "~2.2.5",
    "is-online": "~4.0.2",
    "is-up": "~1.0.4"
  },
  "scripts": {
    "start": "node server.js",
    "test": "./node_modules/mocha/bin/mocha",
    "deploy": "git push production",
    "fresh-deploy": "git remote add production ubuntu@api.nomadlive.tv:/home/ubuntu/nomad-live-api.git && git push production;"
  }
}